<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Why, Liam, 李承璋" />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="编者注：Justin  
Kan是热门生活直播节目Justin.tv以及互联网家政服务[Exec  
Cleaning](https://iamexec.com/)的创始人。他在本文中介绍了如何解决问题的方法。此前，他还曾介绍过自己[创业的经验和教训](http://www.36kr.com/p/15231.html)。

很多人在做自己一无所知的事情时往往畏手畏脚，不知道从何开始。实际上，在">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做事？">
<meta property="og:url" content="https://blog.naaln.com/2013/05/how-to-do-things/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="编者注：Justin  
Kan是热门生活直播节目Justin.tv以及互联网家政服务[Exec  
Cleaning](https://iamexec.com/)的创始人。他在本文中介绍了如何解决问题的方法。此前，他还曾介绍过自己[创业的经验和教训](http://www.36kr.com/p/15231.html)。

很多人在做自己一无所知的事情时往往畏手畏脚，不知道从何开始。实际上，在">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006tNc79gw1f512jd1o66j30iw0cm0ud">
<meta property="og:updated_time" content="2016-10-20T19:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做事？">
<meta name="twitter:description" content="编者注：Justin  
Kan是热门生活直播节目Justin.tv以及互联网家政服务[Exec  
Cleaning](https://iamexec.com/)的创始人。他在本文中介绍了如何解决问题的方法。此前，他还曾介绍过自己[创业的经验和教训](http://www.36kr.com/p/15231.html)。

很多人在做自己一无所知的事情时往往畏手畏脚，不知道从何开始。实际上，在">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006tNc79gw1f512jd1o66j30iw0cm0ud">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2013/05/how-to-do-things/"/>





  <title> 如何做事？ | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2013/05/how-to-do-things/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何做事？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-05-09T11:43:00-04:00">
                2013-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2013/05/how-to-do-things/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/05/how-to-do-things/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/006tNc79gw1f512jd1o66j30iw0cm0ud" alt="请输入图片描述"></p>
<blockquote>
<p>编者注：Justin  </p>
<p>Kan是热门生活直播节目<a href="http://www.justin.tv/" target="_blank" rel="external">Justin.tv</a>以及互联网家政服务[Exec  </p>
<p>Cleaning](<a href="https://iamexec.com/)的创始人。他在本文中介绍了如何解决问题的方法。此前，他还曾介绍过自己[创业的经验和教训](http://www.36kr.com/p/15231.html)。" target="_blank" rel="external">https://iamexec.com/)的创始人。他在本文中介绍了如何解决问题的方法。此前，他还曾介绍过自己[创业的经验和教训](http://www.36kr.com/p/15231.html)。</a></p>
</blockquote>
<p>很多人在做自己一无所知的事情时往往畏手畏脚，不知道从何开始。实际上，在一开始的时候，Justin.tv所面临的就是这一类问题。</p>
<p>我们刚开始构思Justin.tv的时候，思路解释起来是很简单的：在旧金山架设一台摄像机作为直播视频源，可以让许多浏览者实时并发在web上观看。但是说易行难，我和Emmett一开始对于在线视频协议、服务器等设施、摄像机及移动网络连接均一无所知。那时候，我们仅仅是两枚只有1年经验正在开发AJAX日历应用的web开发者。对于我们来说，这整个项目就像是一个大黑箱：</p>
<blockquote>
<p>1：开发Justin.tv</p>
</blockquote>
<p>不过，我们可以把它分解成分以下两步：</p>
<blockquote>
<ol>
<li><p>想办法架设一个可将视频传输到服务器的便携式摄像机</p>
</li>
<li><p>想办法将视频和流从服务器传送给多个观看者</p>
</li>
</ol>
</blockquote>
<p>再深入下去：</p>
<blockquote>
<ol>
<li><p>跟硬件设备专家聊</p>
</li>
<li><p>研究现有的移动数据传输技术</p>
</li>
<li><p>跟我们最近遇到的一家正在做实时流媒体的初创企业聊（看看他们在使用什么技术）</p>
</li>
<li><p>研究利用内容分发网络（CDN）进行流媒体直播</p>
</li>
</ol>
</blockquote>
<p>我发现，一旦遇到貌似难以逾越的挑战时，分而治之是行之有效的做法。即将复杂问题层层分解，分解到尽可能小的子任务就能够让问题慢慢变简单。</p>
<p>以Justin.tv为例，我们的待办事宜清单经过了多次的层层分解。第一项任务让我们找到了Kyle—第一台流媒体设备（将模拟摄像机的视频数据进行编码的计算机）的创造者和联合创始人。我们了解到旧金山正在开通EVDO Rev A，这可以让我们以合理的速度将数据发送给移动网络（#2）。第三步让我们掌握了流媒体服务器有哪些选项，并最终选择#4（付钱给别人帮我们传输流媒体）</p>
<p>我们从零知识起步做Justin.tv，经过6个月的全职工作，我们已经做出了一款可向多位观看者同时发送视频的移动流媒体硬件设备，并且有了我们自己的节目。</p>
<p>这个过程很简单，可以运用到任何类型的挑战上，无论是怪诞的还是平常的。</p>
<p>制定你自己的待办事宜，然后仔细检查该清单。比方说，如果你需要从大学毕业找到一份工作好照顾家庭的话，这可能就包含一大堆更小的、可管理的事情：赚够各门功课的学分，拿到一份过得去的毕业成绩，写简历、应聘，准备面试等等。</p>
<p>接下来，每一件事情还可以继续细化为更小更容易实现的任务：拿到好成绩可以转化为一组任务，包括学习、写学期论文、准备考试等。通常实现你目标的第一步往往简单如购买指定用书一般。</p>
<p>我回想起多年前跟朋友的一场争论。我的看法是有志者事竟成；而他则认为这种想法是荒谬的。比方说，他认为像由个人筹划的私人宇宙飞行是不可能实现的。事实上，他错了。</p>
<p>有志者事竟成；只是你需要一个分而治之的过程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/7-common-features-of-efficient-programmers/" rel="next" title="高效程序员的 7 个共同特征">
                <i class="fa fa-chevron-left"></i> 高效程序员的 7 个共同特征
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/ma-farewell-address-when-the-ceo-is-hard-to-leave-the-business-after-just-amateurs/" rel="prev" title="马云告别演讲：当CEO很难 离开后商业将只是票友">
                马云告别演讲：当CEO很难 离开后商业将只是票友 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/05/how-to-do-things/"
     data-title="如何做事？"
     data-content=""
     data-url="https://blog.naaln.com/2013/05/how-to-do-things/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/05/how-to-do-things/"
           data-title="如何做事？" data-url="https://blog.naaln.com/2013/05/how-to-do-things/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
