<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Why, Liam, 李承璋" />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="“天才那就是1%的灵感加上99%的汗水”，这是鄙人孩提时就知道的，确切地说接受的真理。
可时经而立、不惑、知天命至今日，突然得知顶礼膜拜数十年的真理竟然并不是事实，大有被愚弄之感。
事实上，爱迪生在此语后还有个意蕴大转折：“但那1%的灵感是最重要的，甚至比那99%的汗水都要重要。
” “头悬梁，锥刺股”，“铁棒磨成针”，“凿壁偷光”……中国有太多的有关勤奋的具象；于是乎，就自然而然地有了有关勤奋的">
<meta property="og:type" content="article">
<meta property="og:title" content="有一种真理并不是事实">
<meta property="og:url" content="https://blog.naaln.com/2006/09/there-is-one-truth-is-not-true/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="“天才那就是1%的灵感加上99%的汗水”，这是鄙人孩提时就知道的，确切地说接受的真理。
可时经而立、不惑、知天命至今日，突然得知顶礼膜拜数十年的真理竟然并不是事实，大有被愚弄之感。
事实上，爱迪生在此语后还有个意蕴大转折：“但那1%的灵感是最重要的，甚至比那99%的汗水都要重要。
” “头悬梁，锥刺股”，“铁棒磨成针”，“凿壁偷光”……中国有太多的有关勤奋的具象；于是乎，就自然而然地有了有关勤奋的">
<meta property="og:updated_time" content="2016-10-20T19:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有一种真理并不是事实">
<meta name="twitter:description" content="“天才那就是1%的灵感加上99%的汗水”，这是鄙人孩提时就知道的，确切地说接受的真理。
可时经而立、不惑、知天命至今日，突然得知顶礼膜拜数十年的真理竟然并不是事实，大有被愚弄之感。
事实上，爱迪生在此语后还有个意蕴大转折：“但那1%的灵感是最重要的，甚至比那99%的汗水都要重要。
” “头悬梁，锥刺股”，“铁棒磨成针”，“凿壁偷光”……中国有太多的有关勤奋的具象；于是乎，就自然而然地有了有关勤奋的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2006/09/there-is-one-truth-is-not-true/"/>





  <title> 有一种真理并不是事实 | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2006/09/there-is-one-truth-is-not-true/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有一种真理并不是事实
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2006-09-30T20:00:00-04:00">
                2006-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jottings/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2006/09/there-is-one-truth-is-not-true/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2006/09/there-is-one-truth-is-not-true/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“天才那就是1%的灵感加上99%的汗水”，这是鄙人孩提时就知道的，确切地说接受的真理。</p>
<p>可时经而立、不惑、知天命至今日，突然得知顶礼膜拜数十年的真理竟然并不是事实，大有被愚弄之感。</p>
<p>事实上，爱迪生在此语后还有个意蕴大转折：“但那1%的灵感是最重要的，甚至比那99%的汗水都要重要。</p>
<p>” “头悬梁，锥刺股”，“铁棒磨成针”，“凿壁偷光”……中国有太多的有关勤奋的具象；于是乎，就自然而然地有了有关勤奋的抽象：“一勤天下无难事”，“勤能补拙”，“天道酬勤”…… 对于爱迪生的名言，我们的教育家在中国式教育理念左右下，往往只看重强调勤奋的一句话，而对于后面强调天赋和兴趣的一句话，则因为不符合我们的教育理念，随意抑或一相情愿地“扬弃”掉了。</p>
<p>由是想到，在这个五彩缤纷的多元世界里，有时候“有一种真理并不是事实”！ 时下只要是经过学校教育的人，不会不知道闻一多先生的《最后一次讲演》，其被收入中学语文教材。</p>
<p>“民主斗士”闻先生的大无畏精神令无数后学者敬仰。</p>
<p>然而，就是这样一篇彪炳史册的讲演也是“阉割”的产物。</p>
<p>《闻一多年谱长编》(湖北人民出版社1994年7月第1版)收录的这篇名篇，在讲演者宣告“我们的光明，就是反动派的末日！”和“李先生的血，不会白流的”中间，居然有一段令人瞠目结舌的话：“现在司徒雷登出任美驻华大使，司徒雷登是中国人民的朋友，是教育家，他生长在中国，受的美国教育。</p>
<p>他住在中国的时间比住在美国的时间长，他就如一个中国的留学生一样，从前在北平时，也常见面。</p>
<p>他是一位和蔼可亲的学者，是真正知道中国人民的要求的，这不是说司徒雷登有三头六臂，能替中国人民解决一切，而是说美国人民的舆论抬头，美国才有这转变。</p>
<p>” 《闻一多年谱》的编者，乃闻一多之孙闻黎明，他在书下注释中说得非常清楚明白：“这里选录的是8月2日出版的《民主周刊》第3卷第19期的记录，它比较最完整。</p>
<p>”显然，我们读到的中学语文课本里的《最后一次讲演》，实际上是残缺不全的。</p>
<p>推崇勤奋反对怠惰并没有错，错在抹杀了天赋与兴趣的作用，割裂了勤奋与天赋及其兴趣之间的关系；崇尚民主反对专制更没有错，错在僵化了民主的内涵，掩盖了作者当时背景下在美国政府和人民身上寄寓了把中国带往自由民主之途的希望。</p>
<p>明明是真理，为什么要回避事实呢？ 盖因缘于一种真诚而狭隘的灌输心理。</p>
<p>真理是经得起时间考验与舆论推敲的，因而，其与依托的事实必定生活在阳光下，像阳光一样与人们亲密接触，温暖到人们的心田里。</p>
<p>莫尔有“乌托邦”的真理，陶潜有“世外桃源”的真理，是骡子是马，拉到阳光下来溜溜，未必是件坏事，至少阳光可以消毒，要相信阳光里即便是群盲的眼睛也会闪烁出认知的光芒，虽然阳光下有罪恶。</p>
<p>将自己的黎民当作聪慧者，他就是睿智者；将自己的黎民当作迟钝者，他就是愚蠢者。</p>
<p>艺术亟需维纳斯的断臂，政治却无需留下充分的想象空间。</p>
<p>难怪铁腕总统普金“铁腕”治国之余深有感触地说：“至于信仰，我倾向于任何时候都不要把这个问题拿到公众场合去讨论。</p>
<p>” 真理创造美好，美好的生活谁都想过。</p>
<p>唯其如此，早在两千多年以前，我国就有关于人类美好社会的构想，并给它定名为“大同”。</p>
<p>现代社会也有很多人憧憬着“大同”的理想社会。</p>
<p>像孙中山、谭嗣同、康有为等人。</p>
<p>毛泽东更是提出了与之相近似的共产主义的理想，吸引着一代又一代的华夏儿女为之鞠躬尽瘁，竞相折腰。</p>
<p>然而，《礼记》有语：“大道之行也，天下为公，选贤与能，讲信修睦……” “讲信修睦”系“大同”世界极其重要的基本特征之一，2500年以后的今天，看来一时半晓还很难实现。</p>
<p>一代文豪巴金永远地去了，近日在报章上看到了连篇累牍的恭维，至高评价为“二十世纪中国的良心”，据说因为留给我们“提倡讲真话”的伟大精神财富。</p>
<p>既反封建,又反胡风的巴金晚年能自省，如此值得称道，看来大约确实（编辑手下留情！）应该是很有道理的，尽管这有点像表扬孩子，有点降格以彰。</p>
<p>否则，当年“‘实践是检验真理的标准’大讨论”就不会这般兴师动众轰动全国了。</p>
<p>只是可怜“以德治国”还“路漫漫兮其修远”，“以法治国”亦“吾将上下而求索”矣。</p>
<p>是否能够说，“有一种真理并不是事实”，必定造就实质上主观绝不愿意看到的客观悖论环境：今天教人说话，明天又不得不封人嘴巴？诚如是，类似政治生态，便不是适合于万物之灵长居住的和谐环境了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/09/in-october-i-perched-on-the-lake/" rel="next" title="十月，我栖息在湖畔">
                <i class="fa fa-chevron-left"></i> 十月，我栖息在湖畔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2006/09/key/" rel="prev" title="关键">
                关键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2006/09/there-is-one-truth-is-not-true/"
     data-title="有一种真理并不是事实"
     data-content=""
     data-url="https://blog.naaln.com/2006/09/there-is-one-truth-is-not-true/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2006/09/there-is-one-truth-is-not-true/"
           data-title="有一种真理并不是事实" data-url="https://blog.naaln.com/2006/09/there-is-one-truth-is-not-true/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
