<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Why, Liam, 李承璋" />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在美国提起IT公司，很多人想到的是硅谷，因其独特的生态环境孕育了一批又一批伟大的公司，而提起纽约，大家想到的大都是金融公司，实际上美国很多地方都在学习硅谷模式，越来越多地方鼓励IT公司的发展，下面就盘点下在New York City孕育出来的知名IT公司，想在NYC找工作的同学也可以做个参考。 
公司按字母排名： 
Bitly 
网站：http://bit.ly 或 http://bitly.co">
<meta property="og:type" content="article">
<meta property="og:title" content="纽约知名IT公司盘点">
<meta property="og:url" content="https://blog.naaln.com/2014/07/inventory-of-known-it-company-in-new-york/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="在美国提起IT公司，很多人想到的是硅谷，因其独特的生态环境孕育了一批又一批伟大的公司，而提起纽约，大家想到的大都是金融公司，实际上美国很多地方都在学习硅谷模式，越来越多地方鼓励IT公司的发展，下面就盘点下在New York City孕育出来的知名IT公司，想在NYC找工作的同学也可以做个参考。 
公司按字母排名： 
Bitly 
网站：http://bit.ly 或 http://bitly.co">
<meta property="og:updated_time" content="2016-10-20T19:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纽约知名IT公司盘点">
<meta name="twitter:description" content="在美国提起IT公司，很多人想到的是硅谷，因其独特的生态环境孕育了一批又一批伟大的公司，而提起纽约，大家想到的大都是金融公司，实际上美国很多地方都在学习硅谷模式，越来越多地方鼓励IT公司的发展，下面就盘点下在New York City孕育出来的知名IT公司，想在NYC找工作的同学也可以做个参考。 
公司按字母排名： 
Bitly 
网站：http://bit.ly 或 http://bitly.co">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2014/07/inventory-of-known-it-company-in-new-york/"/>





  <title> 纽约知名IT公司盘点 | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2014/07/inventory-of-known-it-company-in-new-york/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                纽约知名IT公司盘点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-07-18T12:28:00-04:00">
                2014-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/07/inventory-of-known-it-company-in-new-york/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/07/inventory-of-known-it-company-in-new-york/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在美国提起IT公司，很多人想到的是硅谷，因其独特的生态环境孕育了一批又一批伟大的公司，而提起纽约，大家想到的大都是金融公司，实际上美国很多地方都在学习硅谷模式，越来越多地方鼓励IT公司的发展，下面就盘点下在New York City孕育出来的知名IT公司，想在NYC找工作的同学也可以做个参考。 </p>
<p>公司按字母排名： </p>
<p><strong>Bitly</strong> </p>
<p>网站：<a href="http://bit.ly" target="_blank" rel="external">http://bit.ly</a> 或 <a href="http://bitly.com" target="_blank" rel="external">http://bitly.com</a> </p>
<p>经常用twitter的同学一定在tweet上见过bit.ly开头的链接，这家公司就是做第一代短链接服务起家的。因为twitter上的字数限制，每分享一个网址上去就会占用很多字数，短链接服务就是把一个长网址链接转成一个短网址，当用户点击这个短链接网址的时候，自动帮你跳转到原网址。  </p>
<p>公司地点: Union Square 附近  </p>
<p>招聘网址：<a href="https://bitly.com/pages/jobs" target="_blank" rel="external">https://bitly.com/pages/jobs</a>  </p>
<p><strong>CodeCademy</strong></p>
<p>网站：<a href="http://www.codecademy.com" target="_blank" rel="external">http://www.codecademy.com</a> </p>
<p>CodeCademy是一家在线学编程的网站，现已有约24 million的注册用户。  </p>
<p>公司地点：49 w 27th Street  </p>
<p>招聘网址：<a href="http://www.codecademy.com/about/jobs" target="_blank" rel="external">http://www.codecademy.com/about/jobs </a>  </p>
<p><strong>FourSquare</strong></p>
<p>网址：<a href="https://foursquare.com" target="_blank" rel="external">https://foursquare.com</a> </p>
<p>第一代的Location Based Service Company，用他们的手机App，到某个地方后check in（签到），签到的次数越多，级别越高。去某些和他们合作的商店比如一些咖啡馆，还可能获得一些优惠券。你可以看到你的朋友都去哪里check in了，可能会发现一些你不知道的好玩的地方。  </p>
<p>公司地点：568 Broadway  </p>
<p>招聘网址：<a href="https://foursquare.com/jobs/" target="_blank" rel="external">https://foursquare.com/jobs/</a>  </p>
<p><strong>KickStarter</strong></p>
<p>网址：<a href="https://www.kickstarter.com" target="_blank" rel="external">https://www.kickstarter.com</a> </p>
<p>众筹领域的N.O 1。为了拿到创业的启动资金，你可以把你的idea PO到他们网站上，然后对你项目有兴趣的人会支持你，给你一些资金，每个人给的数额可能并不大，但一旦人多起来，给你的资金或许够你启动了。好处是这些人并不占你的公司股份，你只需给这些人一些小回报，例如新产品的试用等等。  </p>
<p>公司地点：Low East Side  </p>
<p>招聘网址：<a href="https://www.kickstarter.com/jobs" target="_blank" rel="external">https://www.kickstarter.com/jobs</a>  </p>
<p><strong>Meetup</strong> </p>
<p>网址：<a href="http://www.meetup.com" target="_blank" rel="external">http://www.meetup.com</a> </p>
<p>Meetup是一家帮你寻找/组织线下活动的公司。  </p>
<p>公司地点：NYC，具体不详  </p>
<p>招聘网址：<a href="http://www.meetup.com/jobs/" target="_blank" rel="external">http://www.meetup.com/jobs/</a>  </p>
<p><strong>MongoDB</strong> </p>
<p>网址：<a href="http://mongodb.com" target="_blank" rel="external">http://mongodb.com</a> </p>
<p>MongoDB是家做数据库软件的公司，称自己为Next Revolution in Database Technology。数据库市场是一个千亿美金的市场，MongoDB现在发展势头也很好，很多新兴公司比如上面的foursquare，coursera都在用MongoDB做为后端数据库。  </p>
<p>公司地点：229 w 43rd Street  </p>
<p>招聘网址：<a href="http://www.mongodb.com/careers" target="_blank" rel="external">http://www.mongodb.com/careers</a>  </p>
<p><strong>Spotify</strong></p>
<p>网址：<a href="https://www.spotify.com/" target="_blank" rel="external">https://www.spotify.com/</a> </p>
<p>Spotify是做音乐推荐的App，它会播放音乐给你，并根据你的喜好向你做推荐其它你可能喜欢的音乐。  </p>
<p>公司地点：45w 18th Street  </p>
<p>招聘网址：<a href="https://www.spotify.com/us/jobs/" target="_blank" rel="external">https://www.spotify.com/us/jobs/</a>  </p>
<p><strong>Tumblr</strong></p>
<p>网站：<a href="http://www.tumblr.com" target="_blank" rel="external">http://www.tumblr.com</a> </p>
<p>Tumblr的定位是一种轻博客，简单的说是介于微博和传统的博客之间的产品，Yahoo于2013年花11亿美金买下它，归于自己麾下，所以从一定程度上也可以说它现在是Yahoo的一家子公司。  </p>
<p>公司地点：35 E 21st Street  </p>
<p>招聘网址：<a href="http://www.tumblr.com/jobs" target="_blank" rel="external">http://www.tumblr.com/jobs</a>  </p>
<p><strong>Vimeo</strong></p>
<p>网站：<a href="https://vimeo.com" target="_blank" rel="external">https://vimeo.com</a> </p>
<p>Vimeo大概是美国除了Youtube外的第二大视频分享网站。  </p>
<p>公司地点：555 w 18th Street  </p>
<p>招聘网址：<a href="http://vimeo.com/jobs" target="_blank" rel="external">http://vimeo.com/jobs</a> From：<a href="http://www.codetocareer.com/blog/544eaa97d764e537e7b8e6bd" title="http://www.codetocareer.com/blog/544eaa97d764e537e7b8e6bd" target="_blank" rel="external">http://www.codetocareer.com/blog/544eaa97d764e537e7b8e6bd</a>  </p>
<p>from:<a href="http://blog.codetocareer.com/nyc-it-company/" target="_blank" rel="external">http://blog.codetocareer.com/nyc-it-company/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/douban-group-picture-download-script/" rel="next" title="豆瓣小组图片下载脚本">
                <i class="fa fa-chevron-left"></i> 豆瓣小组图片下载脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/i-am-using-a-mac-software-1-iterm2-terminal-environment/" rel="prev" title="我在用的Mac软件--终端环境之iTerm2">
                我在用的Mac软件--终端环境之iTerm2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/07/inventory-of-known-it-company-in-new-york/"
     data-title="纽约知名IT公司盘点"
     data-content=""
     data-url="https://blog.naaln.com/2014/07/inventory-of-known-it-company-in-new-york/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/07/inventory-of-known-it-company-in-new-york/"
           data-title="纽约知名IT公司盘点" data-url="https://blog.naaln.com/2014/07/inventory-of-known-it-company-in-new-york/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
