<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="uic," />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我文笔比较差，文章有点杂乱，望各位见谅。
马上就业毕业了，在学校的时间过一日少一日。越是临近离校之时，心里的各种舍不得就越是强烈。一个突如其来的实习电话，更令这个4月份在毫无先兆的情况下变成我在学校最后一个完整度过的月份了。我想在离开之前，用文字记录我4年里面的点点滴滴。
学习与教学
UIC的教学虽不能说比其他香港的大学好，但是形式很相似。而且个人感觉比广东很大一部分学校的教学都优越。我曾经到过朋">
<meta property="og:type" content="article">
<meta property="og:title" content="马上要毕业了，总结一下自己4年的大学生活">
<meta property="og:url" content="https://blog.naaln.com/2011/05/about-to-graduate-to-sum-up-my-4-years-of/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="我文笔比较差，文章有点杂乱，望各位见谅。
马上就业毕业了，在学校的时间过一日少一日。越是临近离校之时，心里的各种舍不得就越是强烈。一个突如其来的实习电话，更令这个4月份在毫无先兆的情况下变成我在学校最后一个完整度过的月份了。我想在离开之前，用文字记录我4年里面的点点滴滴。
学习与教学
UIC的教学虽不能说比其他香港的大学好，但是形式很相似。而且个人感觉比广东很大一部分学校的教学都优越。我曾经到过朋">
<meta property="og:updated_time" content="2016-10-20T19:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="马上要毕业了，总结一下自己4年的大学生活">
<meta name="twitter:description" content="我文笔比较差，文章有点杂乱，望各位见谅。
马上就业毕业了，在学校的时间过一日少一日。越是临近离校之时，心里的各种舍不得就越是强烈。一个突如其来的实习电话，更令这个4月份在毫无先兆的情况下变成我在学校最后一个完整度过的月份了。我想在离开之前，用文字记录我4年里面的点点滴滴。
学习与教学
UIC的教学虽不能说比其他香港的大学好，但是形式很相似。而且个人感觉比广东很大一部分学校的教学都优越。我曾经到过朋">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2011/05/about-to-graduate-to-sum-up-my-4-years-of/"/>





  <title> 马上要毕业了，总结一下自己4年的大学生活 | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2011/05/about-to-graduate-to-sum-up-my-4-years-of/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                马上要毕业了，总结一下自己4年的大学生活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-05-18T20:00:00-04:00">
                2011-05-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jottings/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2011/05/about-to-graduate-to-sum-up-my-4-years-of/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/05/about-to-graduate-to-sum-up-my-4-years-of/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我文笔比较差，文章有点杂乱，望各位见谅。</p>
<p>马上就业毕业了，在学校的时间过一日少一日。越是临近离校之时，心里的各种舍不得就越是强烈。一个突如其来的实习电话，更令这个4月份在毫无先兆的情况下变成我在学校最后一个完整度过的月份了。我想在离开之前，用文字记录我4年里面的点点滴滴。</p>
<p><strong>学习与教学</strong></p>
<p>UIC的教学虽不能说比其他香港的大学好，但是形式很相似。而且个人感觉比广东很大一部分学校的教学都优越。我曾经到过朋友的华X大学，还有其他几所重本的学校旁听，感觉……在UIC，全英教学，而且模式也是比较open的，对学生的自主创新和独立思考很有帮助。我本人很喜欢UIC教学的其中两个特点：全英教学和团队合作。全英教学会令学生的英文进步得超快，当然，不是你坐在课室里面听讲，就可以使英语质变。过程还是要自己去努力：听老师讲课，平常多看教科书，多跟教授交流。我自己读的是finance，进入UIC之后看了很多英语的教科书，平常会看WSJ关心一下Finance的新闻。过程是艰苦，但是也是有趣的，达到的结果很给力。</p>
<p>另外一个就是团队合作，在UIC，每门课都会有作业，作业的完成形式多数都是以小组的形式完成，在团队合作的过程中，能学到的也是非常有用，比如说很重要的leadership！现在出来实习，我更是发现在UIC的团队合作学习到的东西对我帮助非常大。我现在在K公司（名字就不说了，自己想吧）里面工作，大家都是以一个团队的形式去完成每一项项目，形式也跟UIC的很像。</p>
<p>UIC里面的教授都很不错，我只知道DBM的，所以只能说DBM的。虽然，不得不说其中有些教师不怎么样，但是能在这教书也是有个人魅力的。自己去发掘吧。还是能从他们的身上学到很多的各方各面的东西，因为他们当中有的是从名校刚毕业，他们可以在申请读研和继续进修方面提供很有效的意见，有些教师是在HK或者新加坡，或者其他地方有很丰富的工作经验，我自己最喜欢这样的教授，讲课有意思，工作认真，而且还能从他们身上学习到很所校园里面学习不到的东西。主要还是要自己多主动去交流阿。</p>
<p>不过，说到底，还是要靠自己，学校提供一个很好的平台和资源，怎么样有效的利用，这个就跟个人的追求和态度有关了。</p>
<p><strong>UIC足球</strong></p>
<p>我们07DBM已经是2年冠了，可惜今年不能卫冕。UIC的校内联赛还是搞得很不错的，现在的主办人都要毕业了，将来要靠你们了。但是UIC的足球水平不高，也很少参加市际的比赛，刚来到UIC的时候是有点失望的，我自己一直在退步。怎么说高中的时候也是广州市高中组亚军。但是这里有的是希望，大家都拼劲十足，希望以后热衷足球的UICer继续加油，继承我们的热情吧！期待我们的纪录片！</p>
<p><strong>机会</strong></p>
<p>这里指的机会是UIC给我们学生提供的各种机会，我重点就说一下社团、暑期项目和就业机会。</p>
<p>我大一的暑假参加了UIC的云南义工，说实话，当时候对一些去国外的游学团没什么兴趣，一个是因为费用高，第二是觉得时间短，还有就是跟自己人混一起，能学到的不多（仅仅是个人见解）。那时候我们在云南待了一个月，我们组更是被分到贫困的山区里面，名字叫沙拉托。那里很穷，要坐一天的车才能进去，而且我们坐的不是自己包车，因为这根本没有。我们当时坐的是城里拉客的那种破烂巴士。因为村里面很穷，道路不通，很少外人进去，里面都是少数民族，当时我们进村，一路上，村民都有探头盯我们看的，就像是我们小时候第一次见到老外在我们面前的感觉一样。当时候我们主要就是干一些体力活，吃的也很简单。那一次我就体会到，其实生活不在于物质。我每天都很高兴，特别是在劳动过后，吃上一顿简单的自己做的午饭，尽管没有肉，都是村民自己种的瓜菜。然后在吹一下山里凉快的风，再来个午休。非常简单，但是心里面很舒服。那边的小朋友也很有爱。村民都是拿家里最好的来招待我们。强烈推荐UIC的义工项目，特别是到国内一些贫困地方的，收获良多。</p>
<p>2009年大二的暑假，我参加了暑期项目，去美国。不是UIC的，待了3个月，也很丰富。</p>
<p>UIC的社团也是各式各样，参加社团能够丰富社会实践能力，你够能力的话还能自己成立一个新的社团，也可以把外面很好的平台带进来UIC，比如说TED。由于自己没有参加社团，自己的社会实践都是通过自己发掘的，所以不能进行详细的介绍。但是我自己的体会是，机会很多，一定要主动！</p>
<p>到了大四才知道学校也提供了很好的就业机会。我们DBM就会邀请很多公司来做招聘的宣传，嘉吉，四大，还有银行。我自己就是通过一次K公司的宣讲会得到了进入现在工作的公司的机会。</p>
<p>相对于其他的国内大学（广东地区）而言，UIC给学生提供的机会相对来说是比较多的，这个是从我跟一个从ACCA就业力大比拼的认识的朋友交流之中了解到的。BTW，他去了德意志银行，貌似全国只招了5</p>
<p>6个人。</p>
<p>还有一个就是最近参加的逆境求存！强烈推荐，不去的话，大学生活就留下遗憾了。至于是怎么样，还是坚持这个训练营的原则“保持神秘”。只有参加了，才有体会。</p>
<p><strong>交流和实践</strong></p>
<p>这里的交流主要说遇外国人的交流。我大一的时候，UIC也迎来了首批的交流生。我机缘巧合地认识了其中的一位，现在我们是很好的朋友，他现在也在UIC里面当ELC的TA。出外靠朋友嘛，他2008年在中国的时候喔就就带他在广州游玩。2009年我去美国的时候，也在他家和学校分别待了1个星期，那真是一段真正的美国经历。UIC的暑期项目和跟团旅游觉得感受不到的。从跟他的交往当中，我的英文也进步很大，同时也学会了他们的文化，把他们一些好的观念应用到自己的学习和生活里面。今年暑假，我也会在到美国一次自由行，爽一把吧！</p>
<p>我大三的时候参加了ACCA就业力大比拼，其实当时就想找一份实习而已，没想到进入了华南赛区最后20强。在这之前，一直没有跟其他学校的牛人有过交集，都是在UIC里面做好自己的。这一次，我面对的都是其他广东高校的牛人，不比不知道，其实我们UIC的学生各方面的能力都不比他们逊色，在一对一面试的时候，我的英文派上用场了，在小组讨论和项目实践的时候，我在学校里面学的团队技能派上用场了。希望UICer多点参加社会实践，特别这些对所有高校都开放的平台。这里的最大收获不是实习机会，而是认识了一帮校外的牛人朋友，和人脉。ACCA的市场经理在我找工作和现在的工作当中都给了我很大的帮助。认识其他学校的人也可以在找工作或者其他方面提供很多有用的信息。</p>
<p>UIC也有很多牛人，有收到名校offer的，比如说牛津、帝国理工。也有其他同学收到公司offer的。我自己倾向于先工作，个人追求不同。不出来工作过是不会知道在校园的时候是多么美好，能够全职读书是多么幸福休闲的事。有人说UIC比高三辛苦100倍，我告诉你，工作的时候的辛苦和压力是UIC的100倍，特别是在大型的外资公司。硕士我会去读，但不是现在，因为现在我还不知道我要的是什么。Dr.</p>
<p>Ho跟我说过：“你问一个问题‘你知道些什么？’，本科生会告诉你，我什么都知道。硕士毕业的会说我只知道一点点。Phd会告诉你，我只知道我知道的。重点不是你知道什么，而是你不知道什么。</p>
<p>没错，学校的确在管理方面有些乱，宿舍问题，经费问题，各方个面的。我自己也跟他们打过交道，结果下来还是一肚子的气和几乎要爆发出来的满口粗话。但是这是一所很年轻的学校，很多东西还没有成熟，我们现在还不是经常犯错嘛。kwok说，多体谅，理解，少抱怨。</p>
<p>在UIC，不光是读书的，也不能只是玩。</p>
<p>Work hard, play hard.</p>
<p>各位学弟学妹们，珍惜和充实的过好UIC的生活吧。</p>
<p>最后，总结一下一些陪我走过的语录吧：</p>
<p>珍惜、感恩（Dr. Ho）</p>
<p>旅行，在乎的是沿途的风景，还有看风景的心情。（老杨）</p>
<p>成功最重要的是3个因素：态度、态度、态度（一个讲座里面的老先生）</p>
<p>读书没有用，读对书才有用！（胡立阳，他来UIC讲座过）</p>
<p>以上纯属个人见解，有错误或者有不同意见的，欢迎指教！</p>
<p>reference:<a href="http://uicer.com/discussion/1420" target="_blank" rel="external">http://uicer.com/discussion/1420</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/uic/" rel="tag"># uic</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/05/about-what-happened-after-the-boys-kiss-girls/" rel="next" title="男生强吻女生后发生的事">
                <i class="fa fa-chevron-left"></i> 男生强吻女生后发生的事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/05/the-ask-buddha-warehouse-yonten-gyatso/" rel="prev" title="《问佛》——仓央嘉措">
                《问佛》——仓央嘉措 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2011/05/about-to-graduate-to-sum-up-my-4-years-of/"
     data-title="马上要毕业了，总结一下自己4年的大学生活"
     data-content=""
     data-url="https://blog.naaln.com/2011/05/about-to-graduate-to-sum-up-my-4-years-of/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/05/about-to-graduate-to-sum-up-my-4-years-of/"
           data-title="马上要毕业了，总结一下自己4年的大学生活" data-url="https://blog.naaln.com/2011/05/about-to-graduate-to-sum-up-my-4-years-of/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
