<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Why, Liam, 李承璋" />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写这篇文章的时候，是因为两方面的力量。一方面比我更加年轻的一些朋友们今年秋天要开始他们的博士旅程，他们对于这个未知的旅程充满了好奇，却也很多还没有开始走这段旅程时常有的错误的观念。而同时一些比我年长一些或者和我同岁的朋友们已经拿到教职，要开始在中国带研究生，他们也经常和我在各种通讯工具上交流教学经验，而个人觉得他们这些年轻的教师们未来就是中国创新者中的核心部分，而他们教学以及带研究生的效果也是为">
<meta property="og:type" content="article">
<meta property="og:title" content="一个导师能为你做什么？">
<meta property="og:url" content="https://blog.naaln.com/2013/09/what-a-teacher-can-do-for-you/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="写这篇文章的时候，是因为两方面的力量。一方面比我更加年轻的一些朋友们今年秋天要开始他们的博士旅程，他们对于这个未知的旅程充满了好奇，却也很多还没有开始走这段旅程时常有的错误的观念。而同时一些比我年长一些或者和我同岁的朋友们已经拿到教职，要开始在中国带研究生，他们也经常和我在各种通讯工具上交流教学经验，而个人觉得他们这些年轻的教师们未来就是中国创新者中的核心部分，而他们教学以及带研究生的效果也是为">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/006tNc79gw1f511f1sxfwj30go0awab4">
<meta property="og:updated_time" content="2016-10-20T19:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个导师能为你做什么？">
<meta name="twitter:description" content="写这篇文章的时候，是因为两方面的力量。一方面比我更加年轻的一些朋友们今年秋天要开始他们的博士旅程，他们对于这个未知的旅程充满了好奇，却也很多还没有开始走这段旅程时常有的错误的观念。而同时一些比我年长一些或者和我同岁的朋友们已经拿到教职，要开始在中国带研究生，他们也经常和我在各种通讯工具上交流教学经验，而个人觉得他们这些年轻的教师们未来就是中国创新者中的核心部分，而他们教学以及带研究生的效果也是为">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/006tNc79gw1f511f1sxfwj30go0awab4">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2013/09/what-a-teacher-can-do-for-you/"/>





  <title> 一个导师能为你做什么？ | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2013/09/what-a-teacher-can-do-for-you/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个导师能为你做什么？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2013-09-18T01:11:00-04:00">
                2013-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jottings/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2013/09/what-a-teacher-can-do-for-you/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/09/what-a-teacher-can-do-for-you/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww3.sinaimg.cn/large/006tNc79gw1f511f1sxfwj30go0awab4" alt="请输入图片描述"></p>
<p>写这篇文章的时候，是因为两方面的力量。一方面比我更加年轻的一些朋友们今年秋天要开始他们的博士旅程，他们对于这个未知的旅程充满了好奇，却也很多还没有开始走这段旅程时常有的错误的观念。而同时一些比我年长一些或者和我同岁的朋友们已经拿到教职，要开始在中国带研究生，他们也经常和我在各种通讯工具上交流教学经验，而个人觉得他们这些年轻的教师们未来就是中国创新者中的核心部分，而他们教学以及带研究生的效果也是为了更未来能否为中国提供循环可持续性的创新者的关键因素。</p>
<p>因为这两个需求，同时结合我平时还算是一个细心的人（我从攻读博士一开始就立下目标，并不是仅仅钻研和学习自己专业领域内的知识，也同时记录下个人认为极佳的教授们的行为特征，说白了就是用个小本来归纳他们是如何引导自己的研究生的），所以在这方面以下内容，我觉得有这两方需求的朋友们或许都能受益一些。（因为我说的内容是社科领域内的情况，与其他科学形式未必完全相同。）</p>
<p>1.一开始就要上来就要破解的一个观点就是，导师一定对你要撰写的研究内容非常熟悉？</p>
<p>因为社科领域内相对研究集中点比较分散的原因（详情，请看我的“关于批评”一文），问题为导向的论文趋向是较为分散的。也就是社科领域内的教授未必对你要写的内容一定了然。我举出一个例子是，比如你的教授是长期研究德国内政问题的专家，但是你作为硕士生或者博士生想撰写的论文是关于“肯尼迪与德国外交政策”的研究。那这位教授未必对这么一个案例非常清楚，但是他却在大方向的德国问题上很拿手，这就已经足够了。因为这背后的研究方法是统一的，只是具体研究内容不一致而已。</p>
<p>反而如果你的论文题目和导师的研究内容完全严格一致的话，反而会在博士（硕士不会）答辩的时候被诟病，没有任何创新性。</p>
<p>所以，在社科领域内，要求导师的研究内容与你感兴趣的方面严格一致，没有必要，也不好。</p>
<p>2.导师会帮助我一字字修改我的博士论文？</p>
<p>九成不会。先说如果你有类似的需求的话，只在德国的话，最好你要寻寻找接近退休年龄的教授，因为他们手头的博士生已经不多，有如此的时间来和你对峙这篇至少200页起算的论文的文法。</p>
<p>对于社会应用科学领域内来说的话，没有太大的必要。因为它与哲学还有比较大的区别，哲学的论文很大程度上还要辨析语义的区别，逐字逐句辨析是很重要的一部分。也不是文学博士，还需要追求语言结构和文字的优美。</p>
<p>而对于社会应用科学领域内来说，你的文字即没必要进行大量的辨析（也有），也没有必要追求文字的优美。而恰恰社会应用科学的目的就是能用最简单的语言来描述问题，解决问题。</p>
<p>所以在这个领域内，相比教授逐字逐句来给你改文法这样同样的时间，其实有其他太重要的事情来做，即全面得把握你第一份研究工作得科学性，逻辑性和创新性。这三个特点详细请见：什么是科学的政治科学研究？。还需要确保自己学生的研究工作并不是研究完了就是用来压书架的，而是能有读者的。（这个以后有空再谈。）</p>
<p>3.从一开始就替自己接收的每个学生制定合理的职业规划</p>
<p>这点可能在国内还比较难，因为在中国研究生的招收还没有完全放开，研究生与导师的双向选择很大程度上还有可能是被动的。但是也不排除，不少导师在接收这个研究生时是满意的，并且已经有了大致的规划。</p>
<p>这一点，我自己的导师做得非常棒，他从一开始就将我的专业背景，相对强项和相对弱项的能力指数了然于胸，并且在帮助我设置我的博士论文项目时就将这些因素揉合了进去。他所认定的意图是，通过这样一个为期4年的研究工作，结合你的个人特点（学术的，性格的等等），你的这个工作能给这个研究领域带来什么？创新性有多大？当你完成这个研究之后并将它公布之后，当研究领域内的研讨会时你会被归类进哪个领域的专家？通过这份重要的研究工作，是否能帮助自己的学生在研究工作市场稳定得获得一份研究职位？社会将会认定你的这份研究工作为什么？</p>
<p>4.导师的研究性格会深刻影响学生的研究性格。</p>
<p>这点我觉得年轻的导师朋友们需要值得注意的是，潜移默化中你的研究性格会影响到你的学生。怎么解读这个研究性格的问题呢？我觉得应该包括三层含义：1.研究方法的倾向性性格，即如导师是惯用历史比较法（或其他任何方法）的，则学生也会有所侧重。2.研究态度倾向性性格（这点是最值得年轻导师们注意的），一定要自我对自我的研究保持严肃性，学生才能养成好的习惯。3.研究所涉及的个人性格方面，比如有的导师个人是比较能够认同批评和不同观点的，而有的导师是比较agressive的，有的导师个性是老好人的，这些都会对学生产生很大的影响。但这三点中最重要的是第二点，年轻导师们得能树立榜样的作用。</p>
<p>最后来个总结，希望两方面读到它的朋友们都能有好处。一个学科（或者说得更大一点，任何一个事业）得传承都是非常重要的，人类才能克服时间上的障碍，将自己的智力资源源源不断地提供给后辈。而无论作为学生还是年轻的导师们，我们是否能够做好智力资源的传承和创新呢？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/09/in-the-united-states-you-need-to-know-about-studying-abroad-21-sites/" rel="next" title="在美国留学的你不能不知道的21个网站">
                <i class="fa fa-chevron-left"></i> 在美国留学的你不能不知道的21个网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/running-openwrt-on-a-usb-drive/" rel="prev" title="让Openwrt在U盘运行">
                让Openwrt在U盘运行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2013/09/what-a-teacher-can-do-for-you/"
     data-title="一个导师能为你做什么？"
     data-content=""
     data-url="https://blog.naaln.com/2013/09/what-a-teacher-can-do-for-you/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/09/what-a-teacher-can-do-for-you/"
           data-title="一个导师能为你做什么？" data-url="https://blog.naaln.com/2013/09/what-a-teacher-can-do-for-you/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
