<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Why, Liam, 李承璋" />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们太年轻，以致都不知道以后的时光竟然还有那么长，长得足够让我忘记你，足够让我重新喜欢一个人，就像当初喜欢你一样。 

一个人如果想做他喜欢的事情，就一定要做很多他不喜欢的事情，很多很多。。。 

我一点也不孤单，因为我的世界只有我一个人已经足夠热闹了。 

寂寞的人有两种：一种是什么话都听的明白，一种是什么话都听不明白。 

从前总以为收信很快乐，因为那表明远方有朋友。现在才知道。收信不一定是">
<meta property="og:type" content="article">
<meta property="og:title" content="把这40句话看懂了你会想通很多">
<meta property="og:url" content="https://blog.naaln.com/2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="我们太年轻，以致都不知道以后的时光竟然还有那么长，长得足够让我忘记你，足够让我重新喜欢一个人，就像当初喜欢你一样。 

一个人如果想做他喜欢的事情，就一定要做很多他不喜欢的事情，很多很多。。。 

我一点也不孤单，因为我的世界只有我一个人已经足夠热闹了。 

寂寞的人有两种：一种是什么话都听的明白，一种是什么话都听不明白。 

从前总以为收信很快乐，因为那表明远方有朋友。现在才知道。收信不一定是">
<meta property="og:updated_time" content="2016-10-20T19:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="把这40句话看懂了你会想通很多">
<meta name="twitter:description" content="我们太年轻，以致都不知道以后的时光竟然还有那么长，长得足够让我忘记你，足够让我重新喜欢一个人，就像当初喜欢你一样。 

一个人如果想做他喜欢的事情，就一定要做很多他不喜欢的事情，很多很多。。。 

我一点也不孤单，因为我的世界只有我一个人已经足夠热闹了。 

寂寞的人有两种：一种是什么话都听的明白，一种是什么话都听不明白。 

从前总以为收信很快乐，因为那表明远方有朋友。现在才知道。收信不一定是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/"/>





  <title> 把这40句话看懂了你会想通很多 | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                把这40句话看懂了你会想通很多
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2011-10-11T20:00:00-04:00">
                2011-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jottings/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>我们太年轻，以致都不知道以后的时光竟然还有那么长，长得足够让我忘记你，足够让我重新喜欢一个人，就像当初喜欢你一样。 </p>
</li>
<li><p>一个人如果想做他喜欢的事情，就一定要做很多他不喜欢的事情，很多很多。。。 </p>
</li>
<li><p>我一点也不孤单，因为我的世界只有我一个人已经足夠热闹了。 </p>
</li>
<li><p>寂寞的人有两种：一种是什么话都听的明白，一种是什么话都听不明白。 </p>
</li>
<li><p>从前总以为收信很快乐，因为那表明远方有朋友。现在才知道。收信不一定是好事，因为那意味着朋友在远方。 </p>
</li>
<li><p>时间仍在，是我们飞逝。 </p>
</li>
<li><p>只要你要，只要我有， </p>
</li>
<li><p>那些说给树听的话，嵌在树的年轮里，随流年一点点长成参天的回忆， </p>
</li>
<li><p>记忆像是倒在掌心的水，无论你摊开还是握紧，总会从指缝中一点一滴流淌干净。 </p>
</li>
<li><p>看不见雪的冬天，我们把它当春天好不好？ </p>
</li>
<li><p>一路上有人太早看透生命的线条，命运的玄妙，有人太晚觉悟，冥冥之中，该来则来，无处可逃；该走则走；无法挽留。 </p>
</li>
<li><p>我终不能改变那个开始。何不忘了那个结局。 </p>
</li>
<li><p>再美好也经不住遗忘，再悲伤也抵不过时间。 </p>
</li>
<li><p>成长的日子，撕了皮连着肉。 </p>
</li>
<li><p>迷宫般的城市，总有莫名的寂寞，你永远不知道你会错过什么，各种关于追寻的巧合和错过，编织着城市丛林里的忧郁和软弱。 </p>
</li>
<li><p>也许一个人最好的样子就是静一点，哪怕一个人生活，穿越一个又一个城市，走过一条又一条街道，仰望一片又一片天空，见证一场又一场离别，于是终于可以坦然的说：我终于不那么执着。 </p>
</li>
<li><p>所有的把握只是在加速一种失去。 </p>
</li>
<li><p>人犯错误，大半是该用真情时太过动脑筋，而在该用脑筋时又太感情用事。 </p>
</li>
<li><p>今生今世，我只是个戏子，永远在别人的故事里，流着自己的眼泪。 </p>
</li>
<li><p>来不及疼痛，来不及流泪。 </p>
</li>
<li><p>路是大地一道难愈的伤痕，因此人生每一步都是隐隐的痛。 </p>
</li>
<li><p>两个人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长，拆除的时候只要轻轻一拉。 </p>
</li>
<li><p>要输就输给追求，要嫁就嫁给幸福。 </p>
</li>
<li><p>为寻找而寻找只会在寻找中迷失。 </p>
</li>
<li><p>传说人在最初是一个完整的圆，因为触怒了神，被分成两半，于是我们穷其一生都在寻找丢失了的另一半，可是既然都是半圆，那长的该有多相像呢?所以你很容易就找错了呢!所以也不要对以前的人报以伤感与抱歉,大家只不过没有相遇到对的人,虽然曾经很相信对方是自己要找的人。 </p>
</li>
</ol>
<p>26.too quick to live ，too young to die。 </p>
<ol>
<li><p>血液和骨骼，神经和皮肤，厚厚的棉衣里厚厚的绒衫，明明是有着非常重量的两个人，怎么还是被季风一吹就散了？ </p>
</li>
<li><p>每个人都为自己而活，我们也许该毫无怨言。 </p>
</li>
<li><p>无尽的空间，以一种空虚填补另一种空虚。 </p>
</li>
<li><p>不是每个人都可以兴风作浪。 </p>
</li>
<li><p>我想知道，为什么一瞬间我们就在风里长大了？那些花开 、那些日落、那些单纯清澈的时光、那些明亮的青春、以及年少的忧伤，究竟是怎样穿过我的身体，流淌的如此干净？ </p>
</li>
<li><p>人就活这一次，理应活的飞扬跋扈。 </p>
</li>
<li><p>天空，天很空，空得不想再容纳一颗灰尘。 </p>
</li>
<li><p>想起一段旅行，改变一个人的生活方式，想起一个人，改变一段旅程 。 </p>
</li>
<li><p>虹是看上去很近的那种远。 </p>
</li>
<li><p>因为不去想起，所以从未忘记。 </p>
</li>
<li><p>上帝撤下亚当的肋骨，便是女人。他这样说：她是你的肉中骨，骨中肉，你要好好珍惜。 </p>
</li>
<li><p>生活就是让弱者感觉无奈，让强者感觉无聊的游戏。 </p>
</li>
<li><p>要么爱我 要么永远不</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/10/one-active-longer-heart-broken/" rel="next" title="任谁主动久了，心都会碎了">
                <i class="fa fa-chevron-left"></i> 任谁主动久了，心都会碎了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2011/10/three-in-heaven/" rel="prev" title="三寸天堂">
                三寸天堂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/"
     data-title="把这40句话看懂了你会想通很多"
     data-content=""
     data-url="https://blog.naaln.com/2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/"
           data-title="把这40句话看懂了你会想通很多" data-url="https://blog.naaln.com/2011/10/40-words-to-understand-this-you-figure-it-out-a-lot/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
