<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Why, Liam, 李承璋" />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="西子泛舟范蠡老，三千越甲虎狼师。沧桑变幻慨国是，东方又晓唱雄鸡。
回首清末乱象出，辱国从来未如此。金瓯残缺山河破，春花秋月无人题。
岂道正义世间无，善恶有报天自知。梅自高洁玉自白，列强吞象可笑痴。
春风离离原上草，春雨新燕啄春泥。绿野千里奔烈马，何惧风霜严相逼。
十月革命将民教，五四运动火种育。佞臣身与名俱臭，马列主义救危局。
镰刀斧头天铸就，山城重庆谈统一。可笑蒋家王朝蠢，技穷犹自效黔驴。
通电">
<meta property="og:type" content="article">
<meta property="og:title" content="《站在历史天空下的幻想——高考感怀…">
<meta property="og:url" content="https://blog.naaln.com/2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="西子泛舟范蠡老，三千越甲虎狼师。沧桑变幻慨国是，东方又晓唱雄鸡。
回首清末乱象出，辱国从来未如此。金瓯残缺山河破，春花秋月无人题。
岂道正义世间无，善恶有报天自知。梅自高洁玉自白，列强吞象可笑痴。
春风离离原上草，春雨新燕啄春泥。绿野千里奔烈马，何惧风霜严相逼。
十月革命将民教，五四运动火种育。佞臣身与名俱臭，马列主义救危局。
镰刀斧头天铸就，山城重庆谈统一。可笑蒋家王朝蠢，技穷犹自效黔驴。
通电">
<meta property="og:updated_time" content="2016-10-20T19:59:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《站在历史天空下的幻想——高考感怀…">
<meta name="twitter:description" content="西子泛舟范蠡老，三千越甲虎狼师。沧桑变幻慨国是，东方又晓唱雄鸡。
回首清末乱象出，辱国从来未如此。金瓯残缺山河破，春花秋月无人题。
岂道正义世间无，善恶有报天自知。梅自高洁玉自白，列强吞象可笑痴。
春风离离原上草，春雨新燕啄春泥。绿野千里奔烈马，何惧风霜严相逼。
十月革命将民教，五四运动火种育。佞臣身与名俱臭，马列主义救危局。
镰刀斧头天铸就，山城重庆谈统一。可笑蒋家王朝蠢，技穷犹自效黔驴。
通电">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/"/>





  <title> 《站在历史天空下的幻想——高考感怀… | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《站在历史天空下的幻想——高考感怀…
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2010-06-10T20:00:00-04:00">
                2010-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jottings/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>西子泛舟范蠡老，三千越甲虎狼师。沧桑变幻慨国是，东方又晓唱雄鸡。</p>
<p>回首清末乱象出，辱国从来未如此。金瓯残缺山河破，春花秋月无人题。</p>
<p>岂道正义世间无，善恶有报天自知。梅自高洁玉自白，列强吞象可笑痴。</p>
<p>春风离离原上草，春雨新燕啄春泥。绿野千里奔烈马，何惧风霜严相逼。</p>
<p>十月革命将民教，五四运动火种育。佞臣身与名俱臭，马列主义救危局。</p>
<p>镰刀斧头天铸就，山城重庆谈统一。可笑蒋家王朝蠢，技穷犹自效黔驴。</p>
<p>通电下野金蝉脱，遗憾宝岛还分离。我党改革能务实，中华雄起立国际。</p>
<p>国不再锁关不闭，财源滚滚进我门。世界遍布中国造，更能收购美国车。</p>
<p>打黑风暴除公害，惩治贪官蛀虫死。持续发展讲科学，低碳经济对路子。</p>
<p>美帝面前严说不，分清大非与大是。谷歌不是好东东，党的政策亚克西。</p>
<p>玉成宝璧靠心琢，修成金刚不怕磨。尔有反华心肠诡，我有锦囊万条计。</p>
<p>金融危机毫不乱，借风借力把帆扯。岂怕台独丧家狗，分裂分子空放屁。</p>
<p>春风十里如画卷，台湾同胞游故里。感怀和谐无限意，停车杏林有所思。</p>
<p>早闻大陆多礼让，和睦不分我和你。今见桑梓确如报，游子心头喜上喜。</p>
<p>镜头芳菲随心拍，怎比安居歇鞍马。机遇在手岂能溜，叶落归根是所须。</p>
<p>良辰美景碧云天，台胞定居桑梓下。中华自古家为大，四海归一龙脉吉。</p>
<p>三通惠政春意到，自此骨肉不两处。七夕挽手渡银河，中秋同乐烹紫蟹。</p>
<p>正邪相生自古有，台独妖风又如何。纵使小丑挟民意，台胞岂能忘大义。</p>
<p>圣人展目细查考，权衡天下剑小试。内政外交藏玄机，霸权不敢觑神器。</p>
<p>当年甲午腕空扼，马关割台秋肃杀。今朝三军各逞能，龙腾虎跃彰国力。</p>
<p>社稷利器数二炮，领先战鹰早研制。北斗导航定目标，百步穿杨神箭准。</p>
<p>航天产业振群科，神舟巡天大鹏举。俯瞰九州景无遗，澄清玉宇扫邪毒。</p>
<p>宝岛丰饶世间无，岂容肖小暗窥视。机遇当前须奋进，落后挨打休停步。</p>
<p>勿忘日寇九一八，窃我东北折我股。倭鬼再敢犯海疆，钓鱼岛上定鞭尸。</p>
<p>勿忘北约谋东扩，美帝处处耍阴招。炸我使馆兽行暴，欲吞全球毒牙利。</p>
<p>美日合围无复加，我自一笑鼎三分。拔剑扬眉闻鸡舞，激浊扬清除时弊。</p>
<p>泰山压顶合掌推，冲破岛链大道出。横扫蚍蜉众蝼蚁，振兴华夏我民族。</p>
<p>中华当兴信无误，两岸同是汉家人。台湾好比一游子，琉球诸屿是群弟。</p>
<p>当年闻氏一多老，泣血作墨歌七子。港澳已归算当今，跨越海峡应指日。</p>
<p>讨贼檄文丹心写，重整乾坤续史诗。贼子分裂犹可骂，阿丄扁之流不如猪。</p>
<p>壮士手提屠龙刀，誓收台海成一快。众心好似长江水，澎湃激荡沸腾热。</p>
<p>乱弹穿空大作为，惊涛拍岸为人民。万里红霞五星出，台独溃败丧元气。</p>
<p>手拈飞蛾银灯剔，笑尔也敢生反骨。外衣烧尽马甲扒，不过螳臂一泼皮。</p>
<p>青龙刀下将汝斩，尔曹尸身垫马蹄。席卷千军城寨拔，定擒余孽与爪牙。</p>
<p>英雄上山惯擒虎，豪杰为国乐捐躯。美帝若敢阻统一，管叫白宫大地震。</p>
<p>美日虾兵和蟹将，中华航母秒杀汝。宝岛回归礼花爆，漫天牡丹与金菊!</p>
<p>后记：</p>
<p>幻想推动现实，幻想照亮生命，我中华民族即使于危难之际，也不曾失去对大同社会美好生活之幻想，多少仁人志士为此流血牺牲!历史证明，非我党不能救中国。现实证明，非我党不能领导中国。幻想未来，亦非我党不能完成统丄一台湾，复兴中华之大业！</p>
<p>今日之诗句，实乃出乎本生一片爱党爱国之心!至于每句末字又连缀成四言小诗，实巧合耳。望老师怀容人之雅量，展伯乐之慧眼，参照周海洋兄《站在黄花岗门口》打分之先例，给予满分为盼！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/02/i-love-you-but-i-dont-know-if-you-love-me/" rel="next" title="我爱你但不知道你是否爱我">
                <i class="fa fa-chevron-left"></i> 我爱你但不知道你是否爱我
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/07/xu-song-60-touching-lyrics-vows-of-love/" rel="prev" title="许嵩60句感人歌词，爱情的誓言！">
                许嵩60句感人歌词，爱情的誓言！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/"
     data-title="《站在历史天空下的幻想——高考感怀…"
     data-content=""
     data-url="https://blog.naaln.com/2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/"
           data-title="《站在历史天空下的幻想——高考感怀…" data-url="https://blog.naaln.com/2010/06/standing-in-the-sky-of-fantasy-the-history-of-the-college-entrance-examination-reflections/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
