<!doctype html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="ByVfaP_E3b9ZYRUGhNAUFSQKL8mJQwUehpQwoxJ5n-c" />










  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信," />





  <link rel="alternate" href="/atom.xml" title="Why·Liam·Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="大约四年前，我有了一个暗恋对象，所以想要把微信的聊天记录保存起来。那时在网上只有一种要付费的类似软件，所以我想，写一个开源的工具好了。于是这件事很快就完成了（对应微信 6.0；那时的代码质量很低我知道）。
后来我没有了暗恋对象，也就不再关心这件事。最近，因为有不少人认为这样的功能仍然很有用，并且据我搜索到的情况，仍然没有能让每个人拿来直接用的工具。因为在几年之间文件结构发生了一些变化，我在这里记录">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 微信的本地存储结构简析">
<meta property="og:url" content="https://blog.naaln.com/2016/11/wechat-data-structure/index.html">
<meta property="og:site_name" content="Why·Liam·Blog">
<meta property="og:description" content="大约四年前，我有了一个暗恋对象，所以想要把微信的聊天记录保存起来。那时在网上只有一种要付费的类似软件，所以我想，写一个开源的工具好了。于是这件事很快就完成了（对应微信 6.0；那时的代码质量很低我知道）。
后来我没有了暗恋对象，也就不再关心这件事。最近，因为有不少人认为这样的功能仍然很有用，并且据我搜索到的情况，仍然没有能让每个人拿来直接用的工具。因为在几年之间文件结构发生了一些变化，我在这里记录">
<meta property="og:image" content="https://pic3.zhimg.com/94103a48241ebc4fecb947db31a3a5e2_b.png">
<meta property="og:image" content="https://pic4.zhimg.com/231c54f86ad0db1f43a2fbe5776a9bff_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/daeae17863884f588c317879024a87bc_b.png">
<meta property="og:image" content="https://pic2.zhimg.com/dcc464dcc31bf9f3f8015a1be7796141_b.png">
<meta property="og:image" content="https://pic1.zhimg.com/4d7af05fbccc5b9cdabfd693a38d2d18_b.png">
<meta property="og:image" content="https://pic4.zhimg.com/9a3bd9f6434f5b49576b6bcb65a4df03_b.png">
<meta property="og:image" content="https://pic4.zhimg.com/afc9c49ef5b65f9a6d6dcfea9fbc280f_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/68499f7761d5384b2801c87bde22d7c6_b.png">
<meta property="og:image" content="https://pic3.zhimg.com/68499f7761d5384b2801c87bde22d7c6_b.png">
<meta property="og:updated_time" content="2016-11-24T14:48:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 微信的本地存储结构简析">
<meta name="twitter:description" content="大约四年前，我有了一个暗恋对象，所以想要把微信的聊天记录保存起来。那时在网上只有一种要付费的类似软件，所以我想，写一个开源的工具好了。于是这件事很快就完成了（对应微信 6.0；那时的代码质量很低我知道）。
后来我没有了暗恋对象，也就不再关心这件事。最近，因为有不少人认为这样的功能仍然很有用，并且据我搜索到的情况，仍然没有能让每个人拿来直接用的工具。因为在几年之间文件结构发生了一些变化，我在这里记录">
<meta name="twitter:image" content="https://pic3.zhimg.com/94103a48241ebc4fecb947db31a3a5e2_b.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XILKIWTAM9',
      apiKey: '99d43a85f328d00214c5de8007ce7920',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.naaln.com/2016/11/wechat-data-structure/"/>





  <title> iOS 微信的本地存储结构简析 | Why·Liam·Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-47966442-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Why·Liam·Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">人生若如初見</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-technology">
          <a href="/categories/technology/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-jottings">
          <a href="/categories/jottings/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-language"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tour">
          <a href="/categories/tour/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            旅游
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://blog.naaln.com/2016/11/wechat-data-structure/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Liam">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Why·Liam·Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Why·Liam·Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 微信的本地存储结构简析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-24T09:30:24-05:00">
                2016-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/wechat-data-structure/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/wechat-data-structure/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大约四年前，我有了一个暗恋对象，所以想要把微信的聊天记录保存起来。那时在网上只有一种要付费的类似软件，所以我想，写一个开源的工具好了。于是这件事<a href="https://github.com/tiancaihb/SaWechat-iOS" target="_blank" rel="external">很快就完成了</a>（对应微信 6.0；那时的代码质量很低我知道）。</p>
<p>后来我没有了暗恋对象，也就不再关心这件事。最近，因为有不少人认为这样的功能仍然很有用，并且据我搜索到的情况，仍然没有能让每个人拿来直接用的工具。因为在几年之间文件结构发生了一些变化，我在这里记录下来，方便其他的开发者（对应现在的版本 6.3.25；虽然我没想到还能有什么用）。</p>
<h3 id="怎么得到这些文件"><a href="#怎么得到这些文件" class="headerlink" title="怎么得到这些文件"></a>怎么得到这些文件</h3><p>过去，我可以提示用户在越狱之后用软件自行把微信 App 所在文件夹复制出来。然而自从某个版本的 iOS 开始，在不越狱的情况下，我们只能看到 <code>/User/Media</code> 这里的文件，而需要的本地数据在 <code>/User/Containers/Data/Application/</code> 微信的 UID。强迫用户为了这么一件事前去越狱显然不太友好，而对“聊天记录迁移”抓包也不方便，所以我想到另一种途径。</p>
<p>这就是 iTunes 备份。从经验判断，恢复备份之后微信里的聊天记录都还在，说明肯定这些文件在备份的时候保存到了电脑上。它们在哪里？<a href="https://support.apple.com/zh-cn/HT204215" target="_blank" rel="external">苹果官方给了答案</a>。简单地说，Windows 下在<code>\用户\（用户名）\AppData\Roaming\Apple Computer\MobileSync\Backup\</code>，然后我不喜欢用 Mac OS。</p>
<p>不过，iTunes 备份的文件夹结构不是很友好，似乎每个手机上的文件名都变成了一串序号，当然打开相关的 plist 然后看出规律也不难。好消息是，已经有很多人做了类似的事情，例如 <a href="https://code.google.com/archive/p/iphonebackupbrowser/" target="_blank" rel="external">iphonebackupbrowser</a>，它也是用 C# 写的，用起来比较方便。</p>
<p>因此，我做的第一步是让用户选取做好的 iTunes 备份，从上面那个源码，稍微修改一下就可以找到 com.tencent.xin 的相关文件，从而在程序里直接通过 iOS 上的路径找到对应的文件。</p>
<h3 id="主要的数据库：MM-sqlite"><a href="#主要的数据库：MM-sqlite" class="headerlink" title="主要的数据库：MM.sqlite"></a>主要的数据库：MM.sqlite</h3><p>从很久以前，iOS 微信的大部分数据就保存在这个 SQLite 3 数据库里。没有安卓上可恶的加密，直接可以打开。这个文件在 Documets/xxxx/DB/MM.sqlite，中间是对应用户名的 MD5，稍后会讲它的具体含义。不过一般只需要遍历所有的。</p>
<p><img src="https://pic3.zhimg.com/94103a48241ebc4fecb947db31a3a5e2_b.png" alt=""></p>
<p>我们感兴趣的是 Chat_ 开头的表，分别是和一个人（或群聊、公众号）的对话内容；以及记录朋友列表的 Friend 和 Friend_Ext。下面两图是朋友表的内容：</p>
<p><img src="https://pic4.zhimg.com/231c54f86ad0db1f43a2fbe5776a9bff_b.png" alt=""></p>
<p><img src="https://pic1.zhimg.com/daeae17863884f588c317879024a87bc_b.png" alt=""></p>
<p>很明显，微信号是 UsrName，昵称是 NickName，备注名在 ConRemark。</p>
<p>此外在 ConStrRes2 里面（XML 格式）还有一些有用的信息。比如地区、签名、来源、LinkedIn……我们更需要的是头像的地址 HeadImgUrl，下面会用到。</p>
<p><img src="https://pic2.zhimg.com/dcc464dcc31bf9f3f8015a1be7796141_b.png" alt=""></p>
<p>特别有个属性叫 alias 需要处理。我们知道每个用户最多可以修改一次微信号，那么新的微信号就会保存在 alias 当中。因为很多地方是用微信号作为 key 来索引到用户的（尽管每个用户也有一个数字的 ID），我们对两种微信号都要检查。</p>
<p>既然已经知道所有人的信息，下面就来看聊天记录。不过在这之前，我还遇到了一个意想不到的新问题。</p>
<h3 id="消失的-Friend"><a href="#消失的-Friend" class="headerlink" title="消失的 Friend"></a>消失的 Friend</h3><p>程序写到一半，在某次备份之后，突然读不到朋友们的名字了。打开 MM.sqlite，发现 Friend 表当中确实几乎已经没有记录。那么微信究竟把这么多信息藏到哪里了？</p>
<p>我发现在同一个文件夹下面还有名叫 WCDB_Contact.sqlite 的文件。打开之后一目了然：</p>
<p><img src="https://pic1.zhimg.com/4d7af05fbccc5b9cdabfd693a38d2d18_b.png" alt=""></p>
<p>猜想是因为随着中老年用户大量加入各种群聊，用户表的长度急速增长（聊天室里的陌生人可能也需要记录信息呀！），所以微信在最近的版本里选择了分表，而我刚好赶上了它转存数据的这个时间。</p>
<p>后面那些列都是 BLOB 格式的二进制，打开之后是这样的：</p>
<p><img src="https://pic4.zhimg.com/9a3bd9f6434f5b49576b6bcb65a4df03_b.png" alt=""></p>
<p>以人类的视角，我们很容易看出所有内容的含义，只要多一些耐心，都可以直接找到需要的内容。问题在于，让程序怎么分割呢？</p>
<p><img src="https://pic4.zhimg.com/afc9c49ef5b65f9a6d6dcfea9fbc280f_b.png" alt=""></p>
<p>我们来观察一下这位微信号为 suan<strong><em>*</em></strong>cai 的朋友的信息。图片中选中了他的微信号字符串，那么微信如何知道这是需要的字符串呢？一种猜想是用分隔符，例如 C 字符串的 ‘\0’ 结尾。但是，这字符串之后是 0x1a （或者其他很多可能性），无法与正常字符区分。另一种选择是在文件开始记录每一个变量的偏移量，但是观察其他文件发现开头部分非常短，最多 3 字节，不足以保存这样的内容。</p>
<p>自然只剩字符串的前一字节。0x0e，这刚好是选中字符串的长度。我们再往后看，例如有一个拼音首字母 XXK，刚好前一个字节是 0x03。后面的备注 INI-Mob，所以前一个字节是 0x07。于是这个疑问解决了。</p>
<p>再前面一个字节，例如第一行的 0x12，可以发现在同类每个文件的相应位置都不变。我猜想是下一个字符串的类型。</p>
<p>这样，这种记录的结构我们已经大致了解：</p>
<p>开头若干字节未知信息 –&gt; (1 字节类型说明 –&gt; 1(?) 字节长度 –&gt; 字符串) 若干个</p>
<p>不过，在 dbContact 的上空还飘着两朵乌云：</p>
<p>(1) 文件开头究竟应该跳过几个字节，开始真正的内容？这好像在文件自身当中找不到线索，但在同一列当中是相同的，例如 dbContactRemark 是 0x0a，dbContactProfile 是 0x08 0x?? 0x12。问号表示可能有差别，但长度是确定的。所以相应地，可以人为让每种类型跳过若干个字节。至少我没有找到任何反例。</p>
<p>(2) 如果字符串长度超过一字节的表示范围，怎么办？一种合理的猜想是类似 UTF-8 或者 SQLite 的数值类型的表示法，也就是让某些高位为 1 来表示这个数字还要加上下一个字节。我暂时没有过多检验这个说法，因为唯一涉及这个问题的地方是 dbContactHeadImage 和 dbContactChatRoom。而这二者都有很明显的分隔位置，例如头像的链接总是以 http 开始，到 \/\d+ 为止。我在这里偷懒直接去匹配了。</p>
<h3 id="聊天文字记录"><a href="#聊天文字记录" class="headerlink" title="聊天文字记录"></a>聊天文字记录</h3><p>有了前面的准备，我们已经可以解析 <code>Chat_[0-9a-f]{32}</code> 表，并且以文本形式导出每个对话的聊天记录。怎么知道聊天的对象是谁？Chat_ 后面是 UsrName 或 alias 的 MD5 值。</p>
<p><img src="https://pic3.zhimg.com/68499f7761d5384b2801c87bde22d7c6_b.png" alt=""></p>
<p>首先看一下聊天记录的结构。MesLocalID 是一个比较重要的数字，虽然暂时还用不到。CreateTime 顾名思义，并且应该是 UTC+0 的。Message 就是消息本身。Type 表示消息的类型，可以自己试验一下，最后 Des 应该表示我是否为消息的接收方。</p>
<p>下面简单描述一下我见到过的 Type 和对应的 Message 处理：</p>
<p>10000: 系统消息，就是那种居中的。</p>
<p>34: 语音，消息里会有</p>
<p>47: 表情，</p>
<p>62: 小视频，&lt;videomsg。</p>
<p>50: 视频 / 语音通话，&lt;voipinvitemsg。本来在微信里二者就可以切换，对用户解释得太细也没啥用。</p>
<p>3: 图片。</p>
<p>48: 位置。</p>
<p>42: 名片。</p>
<p>49: 链接。这里面包含的类别比较多，在 Message 里面会有、、、 等信息。微信应该是通过 标签来确定一些特殊的应用，比如 2001 是红包，2000 转账，17 实时位置共享，6 文件。（我试过把它或者后面的模板地址改成别的，好像不管用。）</p>
<p>对于导出文字来说，这些特殊的东西就给用户显示个“[图片]”、“[表情]”吧。</p>
<p>还有一个问题是群聊，特点是用户名为 \d+@chatroom。在群聊当中，每个人（除了自己）的发言前面都会有“微信号:\n”，好让我们知道对方身份。问题在于，有些人在群聊当中可以改自己显示的名字。这个信息如果在新版数据库当中，包含在 dbContactChatRoom 列。它有 … 的结构，处理起来应该不难。</p>
<h3 id="其他多媒体资源"><a href="#其他多媒体资源" class="headerlink" title="其他多媒体资源"></a>其他多媒体资源</h3><p>为了给用户初恋般的体验，我还希望能尽量还原聊天的全部内容，这就需要加入对应的图片（头像）、语音、视频、动画表情等元素。</p>
<p>我们自然会想在“Documents/ 微信号的 MD5”文件夹下面找这些内容。这时很容易发现：</p>
<p>(1) Img 文件夹中有一些以 MD5 命名的文件夹，它们对应数据库中的各 Chat_ 表，而具体文件是以数字编号的，这个编号等于对应消息的 MesLocalID（上面提到过）。文件有三种后缀：.pic、.pic_hd、.pic_thum，顾名思义是正常大小的图片、原图、缩略图。基本上是 JPEG 格式吧，这个影响不大。</p>
<p>(2) Video 文件夹类似，有 .video_thum 扩展名的缩略图，以及 .mp4 的视频本体。视频是 AVC+AAC 编码的，不过仍然不重要吧。</p>
<p>(3) Audio 是语音，以前是 3GP 格式，现在打开之后可以看到 SILK_V3 的字样，搜索可以直接发现<a href="https://github.com/kn007/silk-v3-decoder" target="_blank" rel="external">编译好的转换程序</a>。不过没有源码，也可以自行搜索其他解决方案。</p>
<p>然而在这个版本中，我始终没有从备份当中找到动画表情和头像这两项资源。怎么回事？</p>
<p>正好那段时间盘古越狱出现了，我把完整的 Documents 和 Library 文件夹复制出来，看了一遍。原来它们在 Library/WechatPrivate 里，而这个文件夹设置成了不备份。这也有道理，因为前面的几个是个人的资源，而头像和表情随时都可以再去下载，所以并不需要放在 iTunes 备份当中。</p>
<p>那么不越狱的情况下，我们怎么获得它们呢？记得上面提到过，在每个好友的 dbContactHeadImage 当中有正常和放大头像的地址；如果看一下含有动画表情的消息，其中也有这个表情的 GIF 地址。好的，下载就可以了。</p>
<p>最后，还有一件小事有点麻烦。</p>
<p>当前用户的微信号和头像在哪？</p>
<p>打开 mmsetting.archive，这是一个 plist 文件，在里面有几项是我的微信号、昵称、头像地址……</p>
<p><img src="https://pic3.zhimg.com/68499f7761d5384b2801c87bde22d7c6_b.png" alt=""></p>
<p>问题在于这里没有很清楚的 key-value 形式，所以只能猜测出来一些找到相应内容的方法。如果能改进一下就更好了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上描述了找到微信聊天记录涉及的文件的方法，不过讲道理它们都只能算是“有根据的推测”。因为聊天记录这件事不太方便收集测试数据，只能保证它们符合我能找到的记录。</p>
<p>我写了一个<a href="https://github.com/tiancaihb/WechatExport-iOS" target="_blank" rel="external">新的微信聊天记录导出工具</a>放在 GitHub 上，请有兴趣的读者尽情地 Fork 走修改之类的！</p>
<p>来源：<a href="http://zhuanlan.zhihu.com/p/22474033" target="_blank" rel="external">查看知乎原文</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://ww1.sinaimg.cn/mw690/48910e01gw1evkbf70jcgj20cg0cidh5.jpg" alt="Liam WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://ww3.sinaimg.cn/mw690/48910e01gw1evkbfendrjj20ci0ci0uf.jpg" alt="Liam Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/leave-your-app/" rel="next" title="张小龙说 "好的产品应该是用完即走的"">
                <i class="fa fa-chevron-left"></i> 张小龙说 "好的产品应该是用完即走的"
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/backup-wechat-history/" rel="prev" title="如何备份导出 IOS 微信聊天数据库">
                如何备份导出 IOS 微信聊天数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/wechat-data-structure/"
     data-title="iOS 微信的本地存储结构简析"
     data-content=""
     data-url="https://blog.naaln.com/2016/11/wechat-data-structure/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/wechat-data-structure/"
           data-title="iOS 微信的本地存储结构简析" data-url="https://blog.naaln.com/2016/11/wechat-data-structure/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/3387850?v=3&s=460"
               alt="Liam" />
          <p class="site-author-name" itemprop="name">Liam</p>
          <p class="site-description motion-element" itemprop="description">人生若如初見</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">672</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liszd" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/whyliam" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.naaln.com/" title="纳兰主页" target="_blank">纳兰主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://photo.naaln.com/" title="纳兰相册" target="_blank">纳兰相册</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么得到这些文件"><span class="nav-number">1.</span> <span class="nav-text">怎么得到这些文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要的数据库：MM-sqlite"><span class="nav-number">2.</span> <span class="nav-text">主要的数据库：MM.sqlite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消失的-Friend"><span class="nav-number">3.</span> <span class="nav-text">消失的 Friend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聊天文字记录"><span class="nav-number">4.</span> <span class="nav-text">聊天文字记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他多媒体资源"><span class="nav-number">5.</span> <span class="nav-text">其他多媒体资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2003 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liam</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"naalnblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.0"></script>



</body>
</html>
